<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studio Ghibli</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="logo" src="img/logo-peq.png" alt="logo-pequeno">
      </div>
      <div class="filmografia">
        <h1 id="filmografia">FILMOGRAFIA</h1>
      </div>
      <nav class="containerCabecalho">
        <ol class="cabecalhoBotao">
          <li class="limpar"><button id="botaoLimpar" onclick="window.location.href='index.html'">LIMPAR</button></li>
        </ol>
      </nav>
    </header>
    <nav class="ordem-filtro-container">
      <select id="ordenacaoSelecionada" class="ordenacao">
        <option>Ordenar Filmes por ano de Lançamento</option>
        <option class="crescente" value="crescente">Crescente</option>
        <option class= "decrescente" value="decrescente">Decrescente</option>
      </select>
      <select id="filtro" class="filtro">
        <option value="Filtro">Filtrar por Diretor</option>
        <option value="Hayao Miyazaki">Hayao Miyazaki</option>
        <option value="Isao Takahata">Isao Takahata</option>
        <option value="Yoshifumi Kondo">Yoshifumi Kondo</option>
        <option value="Goro Miyazaki">Goro Miyazaki</option>
        <option value="Hiromasa Yonebayashi">Hiromasa Yonebayashi</option>
        <option value="Hiroyuki Morita">Hiroyuki Morita</option>
      </select>
    </nav>
    <section class="calculoContainer" id="calculoContainer">
      <div class="testeCalculo">
        <p id="resultadoCalculo"></p>
      </div>
    </section>
    <main>
      <div class="filmesContainer">
      </div>
    </main>
    <div id="root"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
